simulation {

  # ----------------
  # Random Seed
  # ----------------
  # seed = 12345

  # Neural Network Configuration
  model {
    features = ["X", "Y"]
    hidden-layers = [
      { neurons: 8, activation: "Relu" },
      { neurons: 4, activation: "Tanh" }
    ]
  }

  # Global Dataset Configuration
  dataset {
    size = 500
    test-split = 0.2

    # --------------------------------
    # Spiral Dataset configuration
    # --------------------------------
    # type = "Spiral"
    # start-distance = 0.5
    # branch-distance = 4.0
    # rotation = 0.0

    # --------------------------------
    # Gaussian Dataset configuration
    # --------------------------------
    type = "Gaussian"
    distance = 10.0
    sigma = 8
    radius = 16.0
    domain-min = -25.0
    domain-max = 25.0

    # --------------------------------
    # Ring Dataset configuration
    # --------------------------------
    # type = "Ring"
    # center-x = 0.0
    # center-y = 0.0
    # inner-radius = 6.0
    # outer-radius = 12.0
    # thickness = 8.0
    # domain-min = -25.0
    # domain-max = 25.0

    # --------------------------------
    # XOR Dataset configuration
    # --------------------------------
    # type = "Xor"
    # domain-min = -25.0
    # domain-max = 25.0

  }

  # Training Configuration
  training {
    epochs = 200
    batch-size = 50

    # Hyperparameters
    hyper-params {
      learning-rate = 0.1

      regularization {

        # --------------------------------
        # ElasticNet configuration
        # --------------------------------
        type = "ElasticNet"
        l1_rate = 0.005
        l2_rate = 0.005

        # --------------------------------
        # L1 configuration
        # --------------------------------
        # type = "L2"
        # rate = 0.01

        # --------------------------------
        # L2 configuration
        # --------------------------------
        # type = "L2"
        # rate = 0.01
      }
    }
  }

}