simulation {

  # Random Seed
  seed = 12345

  # Neural Network Configuration
  network {
    features = ["X", "Y"]
    hidden-layers = [
      { neurons: 8, activation: "Relu" },
      { neurons: 4, activation: "Tanh" }
    ]
  }

  # Global Dataset Configuration
  dataset {
    type = "Spiral" # Options: "XOR", "Spiral", "Circle", "Gaussian"
    size = 1000
    test-split = 0.2
  }

  # Training Configuration
  training {
    epochs = 100
    batch-size = 32

    # Hyperparameters
    hyper-params {
      learning-rate = 0.1

      regularization {
        type = "L2" # Supported types: "None", "L1", "L2", "ElasticNet"
        rate = 0.01
      }
    }
  }

}