akka {
  actor {
    provider = "cluster"

    serializers {
      custom-bin = "domain.serialization.AkkaSerializerAdapter"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
        "domain.network.Model" = custom-bin
        "actors.gossip.GossipProtocol$GossipCommand$HandleRemoteModel" = custom-bin
        "actors.gossip.GossipProtocol$GossipCommand$HandleDistributeDataset" = custom-bin
        "actors.gossip.GossipProtocol$ControlCommand" = custom-bin
        "actors.gossip.GossipProtocol$GossipCommand$RequestInitialConfig" = jackson-cbor
    }

    allow-java-serialization = off
  }

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 5082
  }

  cluster {
    run-coordinated-shutdown-when-down = off
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:5082"
    ]

    timers {
      unreachable-node = 10s
      seed-unreachable-timeout = 20s
      join-timeout = 15s
      bootstrap-check = 3s
    }
  }
}
