akka {
  actor {
    provider = "cluster"  # necessario per usare Akka Cluster
  }

  remote.artery {
    canonical.hostname = "127.0.0.1" # default, può essere sovrascritto
    canonical.port = 0               # 0 = porta casuale se non specificata
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 30s
  }

  coordinated-shutdown.exit-jvm = on
}
