  #actor {
  #  provider = "cluster"

  #  serializers {
  #    jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  #  }

  #  serialization-bindings {
  #    "actors.gossip.GossipProtocol$GossipCommand" = jackson-json
  #    "actors.gossip.GossipProtocol$ControlCommand" = jackson-json
  #    "domain.network.Model" = jackson-json
  #  }

  # allow-java-serialization = off
  #}

akka {
  actor {
      provider = "cluster"

      serializers {
        custom-bin = "domain.serialization.AkkaSerializerAdapter"
      }

      serialization-bindings {
        "actors.gossip.GossipProtocol$GossipCommand" = custom-bin
        "actors.gossip.GossipProtocol$ControlCommand" = custom-bin
        "domain.network.Model" = custom-bin
      }

      allow-java-serialization = off
  }

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 5082
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:5082"
    ]

    timers {
      unreachable-node = 10s
      seed-unreachable-timeout = 20s
      join-timeout = 15s
      bootstrap-check = 3s
    }
  }
}